<!DOCTYPE HTML>
<html>
	<head>
		<title>Gülşah'ın Portfolyosu</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>

		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header>
					<h1>Gülşah Gülgeç Tunç</h1>
					<p>Endüstri Ürünleri Tasarımcısı</p>
				</header>
				<footer>
					<a href="#banner" class="button style2 scrolly-middle">Göz At</a>
				</footer>
			</section>

		<!-- Banner -->
			<section id="banner">
				<header>
					<h2>Hakkımda</h2>
				</header>
				<p>Başarı ve üretkenlikten keyif alan, kolay öğrenen takım çalışmasını seven,</p>
				<p>karşılaştığı problemler karşısında yaratıcı ve yenilikçi çözümler sunabilen,</p>
				<p>teknoloji araştırmaları ile çağa ayak uydurabilen bir endüstri ürünleri tasarımcısıdır</p>
				<footer>
					<a href="#first" class="button style2 scrolly">Detaylı Portfolyo</a>
				</footer>
			</section>

		<!-- Feature 1 -->
			<article id="first" class="container box style1 right">
				<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Puffin<br />
						Outdoor</h2>
					</header>
					<p>aaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaaaa</p>
				</div>
			</article>

		<!-- Feature 2 -->
			<article id="second" class="container box style1 left">
				<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Endüstriyel Hoparlör<br /></h2>

					</header>
					<p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaa.</p>
				</div>
			</article>

		<!-- Feature 3 -->
		<article id="third" class="container box style1 right">
			<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
			<div class="inner">
				<header>
					<h2>Mutfak <br />
						Tasarım</h2>
				</header>
				<p>asdaddddddddddddd adsadasdasd asdddddddddddddddddd asdasdasdasdasdas asdasdasdsasd</p>
			</div>
		</article>


		<!-- Feature 4 -->
		<article id="fourth" class="container box style1 left">
			<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
			<div class="inner">
				<header>
					<h2>Ürün 4 <br />
						</h2>
				</header>
				<p>111111111111111111111111 22222222222222222222222222222 33333333333333333333333333 444444444444444444</p>
			</div>
		</article>


		<!-- Feature 5 -->
		<article id="fifth" class="container box style1 right">
			<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
			<div class="inner">
				<header>
					<h2>Ürün 5<br />
						</h2>
				</header>
				<p>111111111111111111111111 22222222222222222222222222222 33333333333333333333333333 444444444444444444</p>
			</div>
		</article>


		<!-- Portfolio -->
			<article class="container box style2">
				<header>
					<h2>Grafik Çalışmalar & Eskizler</h2>
					<p>111111111111111111111111 22222222222222222222222222222 33333333333333333333333333 444444444444444444<br />
					</p>
				</header>
				<div class="inner gallery">
					<div class="row 0%">
						<div class="3u"><a href="images/fulls/01.jpg" class="image fit"><img src="images/fulls/01.jpg" alt="" title="İKSV1" /></a></div>
						<div class="3u"><a href="images/fulls/02.jpg" class="image fit"><img src="images/fulls/02.jpg" alt="" title="İKSV2" /></a></div>
						<div class="3u"><a href="images/fulls/03.jpg" class="image fit"><img src="images/fulls/03.jpg" alt="" title="İKSV3" /></a></div>
						<div class="3u"><a href="images/fulls/04.jpg" class="image fit"><img src="images/fulls/04.jpg" alt="" title="İKSV4" /></a></div>
					</div>
					<div class="row 0%">
						<div class="3u"><a href="images/fulls/05.jpg" class="image fit"><img src="images/fulls/05.jpg" alt="" title="İYİLEŞTİR" /></a></div>
						<div class="3u"><a href="images/fulls/06.jpg" class="image fit"><img src="images/fulls/06.jpg" alt="" title="ACP" /></a></div>
						<div class="3u"><a href="images/fulls/07.jpg" class="image fit"><img src="images/fulls/07.jpg" alt="" title="History was made here" /></a></div>
						<div class="3u"><a href="images/fulls/08.jpg" class="image fit"><img src="images/fulls/08.jpg" alt="" title="People come and go and walk away" /></a></div>
					</div>
				</div>
			</article>

		<!-- Contact -->
			<article class="container box style3">
				<header>
					<h2>Bana Ulaşın</h2>
					<p>Erişim Bilgilerim Aşağıdaki Gibidir</p>
				</header>
				<form method="post" action="./php/sendEmail.php">
					<div class="row 50%">
						<div class="6u"><input type="text" class="text" name="name" placeholder="Ad Soyad" /></div>
						<div class="6u"><input type="text" class="text" name="email" placeholder="Email" /></div>
					</div>
					<div class="row 50%">
						<div class="12u">
							<textarea name="message" placeholder="Mesajınız"></textarea>
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<ul class="actions">
								<li><input type="submit" value="Mesaj Gönder" /></li>
							</ul>
						</div>
					</div>
				</form>
			</article>

		<section id="footer">
			<ul class="icons">
				<li><a href="https://www.facebook.com/ggulgec" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="https://twitter.com/ggulgec" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://www.instagram.com/ggulgec/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="https://www.pinterest.com/ggulgec/" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
				<li><a href="https://www.behance.net/ggulgec8814" class="icon fa-behance"><span class="label">Behance</span></a></li>
				<li><a href="https://www.linkedin.com/in/gulsah-gulgec-tunc-5bb79aa6/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
			</ul>

		</section>

	</body>
</html>
